name: Compile LaTeX document
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3

      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv.tex

      - name: Convert PDF to PNG
        run: |
          sudo apt-get install -y poppler-utils
          pdftoppm cv.pdf output -png -rx 150 -ry 150
          mv output-1.png README.png
#      - uses: stefanzweifel/git-auto-commit-action@v4
#        with:
#          commit_message: Updating ReadMe
      - name: GIT commit and push output
        env:
          CI_COMMIT_MESSAGE: Continuous Integration Build
          CI_COMMIT_AUTHOR: Continuous Integration
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "louisdewilde2001@gmail.com"
          git add README.png
          git commit -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push
#      - name: Commit and push generated files

#        env:
#          GH_TOKEN: ${{ secrets.GH_TOKEN }}
#        run: |
#          git config --local user.email "louisdewilde2001@gmail.com"
#          git config --local user.name "craftbrak"
#          git add README.png
#          git commit -m "Update README.png" || exit 0
#          git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}.git
#          git push origin HEAD:${{ github.ref }}